user root;
worker_processes auto;
#error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 10240;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
                      
    #access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    fastcgi_read_timeout 600;
    types_hash_max_size 2048;
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 256;


    include             /etc/nginx/mime.types;
    default_type        text/html;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*;
}
